╔══════════════════════════════════════════════════════════╗
║                                                          ║
║              🎈 UNIFAI - איך להריץ? 🎈                  ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

📝 קרא את זה תחילה!

═══════════════════════════════════════════════════════════

🎯 מה צריך לעשות?

  1. הוסף מפתח API לקובץ .env
  2. הרץ את האפליקציה
  3. פתח בדפדפן
  4. תהנה!

═══════════════════════════════════════════════════════════

🔑 איך מקבלים מפתח API? (חינם!)

  Google Gemini (מומלץ - חינם לגמרי!):
  → https://makersuite.google.com/app/apikey
  
  1. גש לקישור
  2. התחבר עם Gmail
  3. Create API key
  4. העתק את המפתח
  5. הדבק בקובץ .env

═══════════════════════════════════════════════════════════

🚀 איך מריצים?

  אופציה 1 (Windows - קל ביותר!):
  → לחץ פעמיים על: START_ALL.bat
  
  אופציה 2 (Terminal):
  → npm install
  → cd client && npm install && cd ..
  → npm run dev:all
  
═══════════════════════════════════════════════════════════

🌐 איפה פותחים?

  → http://localhost:5173
  
  (הדפדפן יפתח אוטומטית!)

═══════════════════════════════════════════════════════════

📚 איפה למצוא עזרה?

  מתחילים? → קראו את QUICK_START.md
  בעיות? → קראו את SETUP.md
  מבינים? → קראו את EXPLAINED.md
  עברית? → קראו את הוראות_הרצה.md

═══════════════════════════════════════════════════════════

💡 טיפ: התקנה ראשונה לוקחת 2-3 דקות!

═══════════════════════════════════════════════════════════

🎉 בהצלחה! אם יש שאלות - יש 10 מדריכים!

═══════════════════════════════════════════════════════════

                    UNIFAI 🎈
        Fly to the sky with thousands of AI's!

═══════════════════════════════════════════════════════════
