🎈 UNIFAI - הוראות מהירות

═══════════════════════════════════════════

✅ צעד 1: התקן (פעם אחת)

npm install
cd client && npm install && cd ..

═══════════════════════════════════════════

✅ צעד 2: מפתח API (חינם)

1. גש ל: https://makersuite.google.com/app/apikey
2. צור מפתח
3. פתח .env
4. הדבק את המפתח

═══════════════════════════════════════════

✅ צעד 3: הרץ

Windows: START_ALL.bat
אחר: npm run dev:all

═══════════════════════════════════════════

✅ צעד 4: פתח

http://localhost:5173

═══════════════════════════════════════════

🎉 זהו! תהנה!

═══════════════════════════════════════════

עזרה? קרא: התחל_כאן.md

═══════════════════════════════════════════
