═══════════════════════════════════════════════════════════════
                     🎈 UNIFAI 🎈
        הקובץ הראשון שצריך לקרוא - פשוט ומהיר!
═══════════════════════════════════════════════════════════════

👋 שלום! תודה שבחרת ב-UNIFAI!

═══════════════════════════════════════════════════════════════

📝 מה זה?

  צ'אט בוט חכם עם עיצוב Glassmorphism מהמם!
  
  ✅ עיצוב בלונים צפים
  ✅ 5 מודלי AI חכמים
  ✅ קוד מלא ומתועד
  ✅ קל להרצה!

═══════════════════════════════════════════════════════════════

⚡ איך מתחילים? (3 צעדים)

  1. התקן: npm install && cd client && npm install && cd ..
  
  2. קבל מפתח חינם:
     https://makersuite.google.com/app/apikey
     
  3. הרץ: START_ALL.bat (Windows) או npm run dev:all

═══════════════════════════════════════════════════════════════

📚 איזה מדריך לקרוא?

  מתחילים?
  → 🚀_להתחיל_כאן.md (הכי פשוט!)
  → התחל_כאן.md (מפורט יותר)
  
  יש בעיה?
  → SETUP.md (פתרון בעיות!)
  
  רוצה להבין?
  → EXPLAINED.md (הסבר מלא!)
  
  רוצה פקודות?
  → COMMANDS.md (כל הפקודות!)

═══════════════════════════════════════════════════════════════

🎯 מה עכשיו?

  1. קרא: 🚀_להתחיל_כאן.md
  2. הרץ: START_ALL.bat
  3. פתח: http://localhost:5173
  4. תהנה!

═══════════════════════════════════════════════════════════════

💡 זכור:

  • צריך מפתח API אחד לפחות (Gemini חינם!)
  • פעם ראשונה לוקח 3 דקות להתקנה
  • אחר כך הרצה מיידית!
  
═══════════════════════════════════════════════════════════════

                  🎉 בהצלחה! 🎉

═══════════════════════════════════════════════════════════════

UNIFAI - עוף אל השמיים! 🚀🎈
